<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <div class="nav-container">
        <div class="nav">
            <img src="./assets/pngwave.png" alt="" class="nav__img">

            <i class="material-icons nav__hamburger">menu</i>

            <div class="nav__list">
                <a class="nav__item link-active" id="link-home" href="#section-home">Home</a>
                <a class="nav__item" id="link-about" href="#section-about">About</a>
                <a class="nav__item" id="link-portfolio" href="#section-portfolio">Portfolio</a>
                <a class="nav__item" id="link-contact" href="#section-contact">Contact</a>
            </div>
        </div>
    </div>
        
    <div class="section-wrapper">

        <div id="section-home">
        <!-- <img src="./assets/JC.png" alt="" class="nav__img"> -->

            <div class="hero-card ">
                <div class="hero-card__info">
                    <div class="hero-card__heading">
                        <div class="hero-card__intro-bubble">Hello I'm</div>
                        <div class="hero-card__title">Jin Choi</div>
                        <div class="hero-card__position">Front End Web Developer</div>
                    </div>
                    <div class="hero-card__contact">
                        <div class="hero-card__contact-item"><img src="https://img.icons8.com/material/24/000000/new-post--v1.png"/>jchoi166@gmail.com</div>
                        <div class="hero-card__contact-item"><img src="https://img.icons8.com/material/24/000000/cell-phone--v1.png"/>1 949 294-9085</div>
                        <div class="hero-card__contact-item"><img src="https://img.icons8.com/material/24/000000/worldwide-location--v1.png"/> Irvine, CA</div>
                    </div>
                    <div class="hero-card__icon-container">
                        <a class="hero-card__icon" target="_blank" href="https://www.facebook.com/jin.choi.1806/"><img src="https://img.icons8.com/material/24/000000/facebook-new.png"/></a>
                        <a class="hero-card__icon" target="_blank" href="https://www.linkedin.com/in/jin-choi-ab1083167/"><img src="https://img.icons8.com/material/24/000000/linkedin--v1.png"/></a>
                        <a class="hero-card__icon" target="_blank" href="https://github.com/jchoi166"><img src="https://img.icons8.com/material/24/000000/github.png"/></a>
                    </div>
                </div>
                <div class="hero-card__profile-image"><img src="./assets/Jin.jpg" alt=""></div>
            </div>
            
        </div>

        <div id="section-about">

            <div class="about-card ">
                <div class="about-card__image"><img src="./assets/nerd.png" alt=""></div>
                <div class="about-card__info">
                    <div class="about-card__heading">
                        <div class="about-card__title">About Me</div>
                        <div class="about-card__bio">Hello and welcome to my portfolio! I am an aspiring front end developer with a passion for Games, Art, and anything else that's visually inspiring. If I'm not coding, you can usually find me playing video games, watching anime, or hanging out (eating) with friends. Here are some technologies I'm good at!</div>
                    </div>
                    <div class="about-card__tag-container">
                       <span class="button button--tag">HTML</span>
                       <span class="button button--tag">CSS</span>
                       <span class="button button--tag">Sass</span>
                       <span class="button button--tag">Javascript</span>
                       <span class="button button--tag">Twig</span>
                       <span class="button button--tag">Drupal 8</span>
                       <span class="button button--tag">Liquid</span>
                       <span class="button button--tag">Node/Npm</span>
                       <span class="button button--tag">Webpack</span>
                    </div>
                    
                    <a class="button button--link" target="_blank" href="https://docs.google.com/document/d/15qwuctlQtaw8MPujXooTiZ2Uf1AFZLg-hjyQm_9obIA/edit?usp=sharing">View Resume</a>
                </div>
            </div>
        </div>

        <div id="section-portfolio">

            <h1>Featured Projects</h1>

            <div class="carousel">

                <button class="carousel__button carousel__button--left">
                    <img src="./assets/leftArrow.png" alt="">            
                </button>
        
                <div class="carousel__track-container">
                    <div class="carousel__track">
                        <div class="carousel__slide current__slide" id = 's1'>
                            <div class="carousel__image">
                                <img src="./assets/FEMInsure.png" alt="">
                            </div>
                            <div class="carousel__slide-info">
                                <div class="carousel__title">FEM Job Listings Page</div>
                                <div class="carousel__sub-title">Front End Development</div>
                                <div class="carousel__caption">Job listings page that displays different jobs and allows the user to filter them by tags. The job listings are dynamically added to the page and you are able to add and remove filters by clicking on the tags that are shown on each job card. Created using HTML Sass and Vanilla JS. Assets and design provided by frontendmentor.io. </div>
                                <a class="carousel__link button button--link" target="_blank" href="https://jchoi166.github.io/FEM-Job-Listings-PureJS/" >View Live Demo</a>
                                <a class="carousel__link button button--link" target="_blank" href="https://github.com/jchoi166/FEM-Job-Listings-PureJS" >View Github</a>
                            </div>
                        </div>
                        <div class="carousel__slide" id = 's2'>
                            <div class="carousel__image">
                                <img src="./assets/DeezNutrients.png" alt="">
                            </div>
                            <div class="carousel__slide-info">
                                <div class="carousel__title">Deez Nutrients</div>
                                <div class="carousel__sub-title">Design & Front End Development</div>
                                <div class="carousel__caption">Health/Fitness app that allows you to look up the nutritional information of food items by name and log it in a tracker that calculates the total amount of calories and macronutrients consumed in a week. I was responsible for much of the front end work, utilizing Semantic UI and custom CSS to create the layout of the app including the about page. </div>
                                <a class="carousel__link button button--link" target="_blank" href="https://vitamind-b6c3c.firebaseapp.com/index.html" >View Live Demo</a>
                                <a class="carousel__link button button--link" target="_blank" href="https://github.com/mearatjames/Deez-Nutrients" >View Github</a>
                            </div>
                        </div>
                        <div class="carousel__slide" id = 's3'>
                            <div class="carousel__image">
                                <img src="./assets/TributeJackie.png" alt="">
                            </div>
                            <div class="carousel__slide-info">
                                <div class="carousel__title">Jackie Chan Tribute Page</div>
                                <div class="carousel__sub-title">Front End Development</div>
                                <div class="carousel__caption">Personal project and pretty standard tribute page for one of my childhood heroes: Jackie Chan. The design of the website is derived from a different tribute page I found: https://elizabethtaylor.com/. Some features were removed for simplicity, but everything else was built from scratch with HTML and Sass</div>
                                <a class="carousel__link button button--link" target="_blank" href="https://jchoi166.github.io/tributeJackie/" >View Live Demo</a>
                                <a class="carousel__link button button--link" target="_blank" href="https://github.com/jchoi166/tributeJackie" >View Github</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__nav">        
                        <span class="carousel__indicator current__dot" id = 'd1'></span>
                        <span class="carousel__indicator" id = 'd2'></span>
                        <span class="carousel__indicator" id = 'd3'></span>        
                    </div> 
                </div>
        
                <button class="carousel__button carousel__button--right">
                <img src="./assets/rightArrow.png" alt="">
                </button>
                
                
        
            </div>
        </div>

        <div id="section-contact">
            <div class="contact-header">
                <h1>Feel free to contact me with any questions or inquiries! I'd love to work with you in the future! </h1>
            </div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScata0SpOHNyYldN53SXmuzOlmSjORUs485ApSL8zcEK23d_g/viewform?embedded=true" width="100%" height="905" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>

        <div class="footer">
            <div class="footer__credit">
                Design credit goes to Siful Islam and his web portfolio template which can be found <a target="_blank" href="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/home-two-w.html">here</a>
            </div>
            <div class="footer__icon-container">
                <a class="footer__icon" target="_blank" href="https://www.facebook.com/jin.choi.1806/"><img src="https://img.icons8.com/material/24/000000/facebook-new.png"/></a>
                <a class="footer__icon" target="_blank" href="https://www.linkedin.com/in/jin-choi-ab1083167/"><img src="https://img.icons8.com/material/24/000000/linkedin--v1.png"/></a>
                <a class="footer__icon" target="_blank" href="https://github.com/jchoi166"><img src="https://img.icons8.com/material/24/000000/github.png"/></a>
            </div>
        </div>

    </div>
</body>
</html>